.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.solution-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 1000px;
  margin: auto;
}

.initial-card-box{
  padding: 5%;
}

.card-box{
  padding: 5%;
}

.card-box-home {
  padding: 5%;
  min-width: 150px;
  min-height: 75px;

}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.requirement-list-box{
  margin-left: 20%;
}

.max-width {
  max-width: 400px;
}

.home-box {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  flex-direction: row;  /* make main axis vertical */
  justify-content: center; /* center items vertically, in this case */
  align-items: center;     /* center items horizontally, in this case */
}

.icon-label-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.icon-stuff {
  color: #f44336;
  width: 3em;
  height: 3em;
}

